echo lol
echo bjr
echo non
echo
echo non
echo non
echo non
echo non
echo non
echo non
echo
echo lol 
echo non
echo lol
echo test
echo lol
pwd
echo lol
pwd
echo lol
pwd
echo
echo lol |cat
echo lol | cat
echo non
pwd
echo lol | cat
echo lol 
pwd
echo lol
echo lol
echo lol
echo lol
echo lol
echo lol
echo lol
echo lol
echo lol
echo lol
echo lol | cat
echo lol
echo lol | cat
echo lol
echo lol | cat
echo lol ; echo non ; echo tjr
echo lol
echo lol
ech olol |cat
echo lol | cat
echo lol | cat
echo lol
echo lol |cat
echo lol ; echo lol
echo lol ; echo lol
echo lol ; echo lol
echo lol ; echo lol
echo lol > test
echo lol | cat
echo cat lol | cat
echo lol ; 
echo lol ;
echo lol ;
echo lol ;
echo lol ;
echo lol ;
echo lol ;
echo lol | cat
