toto echo i
>toto echo hi
ls
cat toto
ls
>toto echo hi
ls
cat toto
echo lol
> toto echo lol
>toto echo lol
>toto echo lol > lol
>toto echo lol
> toto echo lol
> toto echo lol
ls
echo lol
echo lol > mdr > lol
cat mdr
cat lol
export LOL=3 ; echo $LOL
echo lol
cat lol
rm lol
ls
echo lol > lol lol > mdr lol
echo lol > kk nn 
echo lol > kk nn > mm ll
echo lol > kk nn > mm ll
echo lol > kk ll mm pp oo > ww xx cc
echo lol
echo lol > lol
echo lol > lol lol
cat lol
echo lol > lol lol > ech echo mdr
cat ech
cat lol
echo lol > mdr mdr
cat mdr
echo lol > mdr mdr mdr
cat mdr
>toto echo lol
cat toto
ls
rm nn mm ld kk lol ech toto
ls
rm ww
ls
ls
>toto echo lol
cat toto
