echo lol
echo lol
echo paslol
echo paslol
echo lol
echo paslol
echo lol
echo paslol
echo paslol
echo paslol
echo non
echo lol
echo lol
echo non
echo lol
echo lol
echo lol
echo lol
echo putian
echo putian
cd /
ech oui
ech oui
echo lol
cat
cat
echo lol 
echo lol
cd /
cd -
echo lol | cat
echo "echo oui" | ./minishell
./minishell
echo "echo oui" | ./minishell
echo "echo oui" | ./minishe
echo lol
echo lol ; echo oui et non
cat
echo lol ; echo oui et non
cat
cat
echo lol ; echo oui et non
echo lol ; echo oui et non
cat
echo lol ; echo oui et non
cat
echo lol$
echo lol
echo lol ; echo oui et non
echo non ; et oui
echo non ; et oui
echo lol
echo oui
cat
echo oui
cat
echo lol
echo lol
echo lol
cat
ls
echo lol
cat
echo lol
cat
echo lol
echo lol
echo lol > putain ; cat putain
echo lol > putain ; cat putain
