# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    notes.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: awery <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/01/12 13:18:59 by awery             #+#    #+#              #
#    Updated: 2021/01/16 01:12:49 by Aurelien         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

objectifs

- Cree une representation realiste d'un labyrinthe a la premiere personne

------------------------	AFFICHAGE ----------------------- 

	- gestion parfaite des fenetre, minimisation etc

	- differentes textures selon l'orientation des murs

	- affichage d'un objets au milieu du mur

	- affichage de sprite --> mechant ??

	- differentes couleurs pour sol et plafond

	- Le programme doit pouvoir sauver la premier image rendue au format .bmp lorque le second argument vaut "--save" ===> AFFICHAGE NORMAL ENSUITE ???

	- Si il n'y a pas de second argument, le programme doit afficher l'image dans une fenetre

	- Si la taille de la map est plus grande aue celle de l'ecran, la taille de la fenetre doit etre celle de l'ecran

	- Utilisation des image de la MinilibX recommamdee

	------ TOUCHE ------

	- La fenetre doit pouvoir se fermer et le programme doit quitter quand on appuie sur la croix rouge

	- ESC doit permettre de fermer la fenetre et de quitter le programme rapidement

	----- FIN TOUCHE ----

------------------------ FIN AFFICHAGE -----------------------

------------------------ MAP ---------------------------------

	- SI UN PB DE CONFIG EST RENCONTRE, ERROR DIRECT, TOUS DOIT ETRE CHECKER ET CHAQUE ERROR POSSIBLE GEREE

	- premier arguement du programme doit etre une map au format .cub

	- compose de 4 caracteres

		- 0 = espace vide
		- 1 = mur
		- 2 = objet
		- N, S, E ou W = aui represente la positions de depart du joueur ainsi que son orientation
		
	- La map DOIT etre ferme avec des murs --> gestion erreur ERREUR

	- Mis a part la desription de la MAP, chaque type d'element peut etre separe par une ou plusieurs ligne vi		de ----> C'est a dire ???

	- La description de la carte sera toujours en dernier dans le fichier, le reste peut etre dans n'import quel ordre

	- Sauf pour la map elle meme les element peuvet etre separe par un ou plusieurs espaces

	- La carte doit etre parsee en accord avec ce qui est presente dans le fichier, les espaces/vides sont une partie valable de la carte, il faut les gerer correctement.

	------ Les elements -----

	- Resolution 
		- R
		- resolution x
		- resolution y

	- texture Nord
		- NO
		- path vers la texture

	- texture south
		- SO
		- path
	
	- texture West
		- WE
		- path

	- texture East
		- EA
		- path
	
	- texture Sprite
		- S
		- path
	
	- couleur du sol
		- F
		- couleur RGB range = x , x , x

	- couleur du plafond
		- C
		- couleur RGB range = x , x , x
	
	------ FIN  elements -----

------------------------ FIN MAP -----------------------------

----------------------- IN GAME -------------------------------


    ------ TOUCHES -------

	- Les fleches de gauche et droite doivent permettre une rotation de la camera (regarder a droite et a gauche)

	- Les touches W, A, S, D doivent deplacer la camera (vers l'avant, vers l'arriere, sur a droite, la gauche)

	---- FIN TOUCHE -------

---------------------- FIN IN GAME -----------------------------

--------------------- Minilibx -------------------------------

void *mlx_init() --> renvoi void* et initialise la connection entre le programme et l'ecran
		NULL si echec

void *mlx_new_window(void *mlx_ptr, int size_x, int size_y, char *title) --> return un void* --> windows identifier
		NULL si echec

int mlx_clear_window ( void *mlx_ptr, void *win_ptr ) --> nettoi la windows NE RETOURNE RIEN ?

int mlx_destroy_window ( void *mlx_ptr, void *win_ptr ) --> destroy NE RETOURNE RIEN ??

int mlx_pixel_put ( void *mlx_ptr, void *win_ptr, int x, int y, int color ) --> format de la couleur = 0255255255 RGB, les coordornee 0,0 sont en haut a gauche de la fenetre

int mlx_string_put ( void *mlx_ptr, void *win_ptr, int x, int y, int color, char *string )

int
mlx_loop ( void *mlx_ptr );

int
mlx_key_hook ( void *win_ptr, int (*funct_ptr)(), void *param );
appel fonction -->  key_hook(int keycode,void *param);

int
mlx_mouse_hook ( void *win_ptr, int (*funct_ptr)(), void *param );
mouse_hook(int button,int x,int y,void *param);

int
mlx_expose_hook ( void *win_ptr, int (*funct_ptr)(), void *param );

int
mlx_loop_hook ( void *mlx_ptr, int (*funct_ptr)(), void *param );
loop_hook(void *param);




COMPILATION 

- mac = -lmlx -framework OpenGL -framework AppKit
- linux = -lmlx -lXext -lX11
- les deux = You may also need to specify the path to the MiniLibX library, using the -L flag

-------------------- FIN MinilibX ---------------------------
	
------------------- QUESTIONS / REMARQUES -----------------------

X11 et Quartz(apple) = protocoles de systeme de fenetrage

fonctions autorisees
- open
- close
- read
- write
- printf
- malloc
- free
- perror --> ??
- strerror --> ??
- exit --> ??
- lib math
- MinilibX
- Libft


OpenGL
- Qu'est ce que c'est ?

Minilibx
- Comment ca marche exactement ?

Ray-casting
- comment ca marche ?
- en auoi ca va nous aider ?
- comment on l'applique ?

--------------------- FIN QUEST / REMARAQUES ------------------------

A FAIRE 

- regarder video clem sur discord
- lire e man de la libx
-

--------------------------- PLAN --------------------------

- creer une map
    - mettre les lignes les unes derriere les autres avec GNL
	-malloc ? 
    - gerer les erreurs
	- map pas entouré de mur
	- map avec que des murs
	- map sans mur
	- map sans joueur
	- autre caractere que 0 - 1 - 2 - N - S - E - 'W' -  ' '
- lire la map avec GNL et l'inserer dans une matrice - SECURISER MALLOC OPEN ET verifier les free
- afficher la matrice


---------------------------- GESTION ERREUR ------------------------------------
- argv
- validité du fichier
- validité des mallox
- validité du contenu du fichier
    - tt les elements
    - bonne map
    - pas de mauvais element
    - bonne size ?

------------------ WARNING ---------------
ft_elem_resolution --> free le dernier coordonné et pas le premier ? bizarre mais 0 leaks
