user www;

error_log						/var/log/nginx/error.log warn;

events {
	worker_connections 1024;
}

http {
	access_log					/var/log/nginx/access.log;

	#ouverture sur le port 80 avec rediretion vers https > requete 301 permet de garder le meme lien
	server
	{
		listen					80;
		server_name				localhost;
	 	return 301 				https://$host;
	}

	#ouverture sur le port 443 avec affichage du wordpress et certificat SSL
	server
	{
		listen					443 ssl;

		root					/www;
		index 
		server_name				localhost;

		
		#if you make an http request on an https listener 
		error_page	497		https://$host;
		
		location /
		{
			autoindex on;
		}
		
		location /wordpress
		{
		return 307			https://localhost:5050;
		}

		location /phpmyadmin
		{
		proxy_pass			https://localhost:5000;
		}

		ssl_certificate			/etc/ssl/certs/localhost.crt;
		ssl_certificate_key		/etc/ssl/certs/localhost.key;
		ssl_protocols			SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	}
}
